<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Group xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exone.maman13_ex1.QuizController">
   <children>
      <Canvas height="452.0" width="494.0" />
      <VBox fx:id="questionContainer" layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="470.0">
         <children>
            <Text fx:id="question" strokeType="OUTSIDE" strokeWidth="0.0" text="question" />
            <Button fx:id="optionOne" mnemonicParsing="false" onAction="#checkAnswer" text="option1" />
            <Button fx:id="optionTwo" mnemonicParsing="false" onAction="#checkAnswer" text="option2" />
            <Button fx:id="optionThree" mnemonicParsing="false" onAction="#checkAnswer" text="option3" />
            <Button fx:id="optionFore" mnemonicParsing="false" onAction="#checkAnswer" text="option4" />
         </children>
      </VBox>
      <HBox layoutX="14.0" layoutY="144.0" prefHeight="100.0" prefWidth="466.0">
         <children>
            <Text fx:id="answer" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="246.13671875" />
            <VBox>
               <children>
                  <Button fx:id="nextQuestion" mnemonicParsing="false" onAction="#callNextQuestion" prefHeight="25.0" prefWidth="228.0" text="nextQuestion" />
                  <Button fx:id="startNewGame" mnemonicParsing="false" onAction="#playNewGame" prefHeight="25.0" prefWidth="231.0" text="Start new Game" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Group>
